<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>pvQt</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;Project</string>
    </property>
    <addaction name="actionLoad_Image" />
    <addaction name="action_New" />
    <addaction name="action_Load" />
    <addaction name="action_Edit" />
    <addaction name="action_Save" />
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menu_View" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="action_ResetView" />
    <addaction name="actionZoom_In" />
    <addaction name="actionZoom_Out" />
    <addaction name="actionPan_Left" />
    <addaction name="actionPan_Right" />
    <addaction name="actionTilt_Up" />
    <addaction name="actionTilt_Down" />
    <addaction name="actionRoll_Left" />
    <addaction name="actionRoll_Right" />
    <addaction name="actionEye_In" />
    <addaction name="actionEye_Out" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_View" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_Load" >
   <property name="text" >
    <string>&amp;Load...</string>
   </property>
   <property name="toolTip" >
    <string>Load a collection (.fpq file)</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Save" >
   <property name="text" >
    <string>&amp;Save...</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_New" >
   <property name="text" >
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_ResetView" >
   <property name="text" >
    <string>Reset</string>
   </property>
   <property name="shortcut" >
    <string>Home</string>
   </property>
  </action>
  <action name="actionZoom_In" >
   <property name="text" >
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoom_Out" >
   <property name="text" >
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionPan_Left" >
   <property name="text" >
    <string>Pan &amp;Left</string>
   </property>
   <property name="shortcut" >
    <string>Left</string>
   </property>
  </action>
  <action name="actionPan_Right" >
   <property name="text" >
    <string>Pan &amp;Right</string>
   </property>
   <property name="shortcut" >
    <string>Right</string>
   </property>
  </action>
  <action name="action_Edit" >
   <property name="text" >
    <string>&amp;Edit...</string>
   </property>
   <property name="toolTip" >
    <string>Edit the image collection</string>
   </property>
  </action>
  <action name="actionTilt_Up" >
   <property name="text" >
    <string>Tilt &amp;Up</string>
   </property>
   <property name="shortcut" >
    <string>Up</string>
   </property>
  </action>
  <action name="actionTilt_Down" >
   <property name="text" >
    <string>Tilt &amp;Down</string>
   </property>
   <property name="shortcut" >
    <string>Down</string>
   </property>
  </action>
  <action name="actionRoll_Left" >
   <property name="text" >
    <string>Roll Left</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionRoll_Right" >
   <property name="text" >
    <string>Roll Right</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionLoad_Image" >
   <property name="text" >
    <string>load &amp;Picture...</string>
   </property>
  </action>
  <action name="actionEye_In" >
   <property name="text" >
    <string>Eye In</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionEye_Out" >
   <property name="text" >
    <string>Eye Out</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Down</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
