<ui version="4.0" >
 <class>picTypeDialog</class>
 <widget class="QDialog" name="picTypeDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>panini - Picture Type and FOV</string>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>130</y>
     <width>301</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QLabel" name="label_3" >
      <property name="text" >
       <string>Width, Height, degrees</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="hfovBox" >
      <property name="accelerated" >
       <bool>true</bool>
      </property>
      <property name="minimum" >
       <double>5.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>180.000000000000000</double>
      </property>
      <property name="value" >
       <double>180.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="vfovBox" >
      <property name="accelerated" >
       <bool>true</bool>
      </property>
      <property name="minimum" >
       <double>5.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>180.000000000000000</double>
      </property>
      <property name="value" >
       <double>180.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>100</y>
     <width>301</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" >
    <item>
     <widget class="QLabel" name="label_8" >
      <property name="text" >
       <string>Width, Height, pixels  </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="widPixels" >
      <property name="frameShape" >
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth" >
       <number>2</number>
      </property>
      <property name="text" >
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="hgtPixels" >
      <property name="frameShape" >
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth" >
       <number>2</number>
      </property>
      <property name="text" >
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>265</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>18</height>
    </size>
   </property>
   <property name="text" >
    <string>Source</string>
   </property>
  </widget>
  <widget class="QLabel" name="nameLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>20</y>
     <width>301</width>
     <height>24</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>2</number>
   </property>
   <property name="text" >
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>265</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Picture type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="typesBox" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>70</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>174</x>
     <y>170</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="nonSqOK" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>170</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>unlock FOVs</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>picTypeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>picTypeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
